name=http-source
connector.class=com.github.castorm.kafka.connect.http.HttpSourceConnector
http.offset.initial=timestamp=2020-12-01T07:55:44Z
http.request.url=https://api.airtable.com/v0/_____/______
http.request.headers=Authorization: Bearer ___________________
http.request.params=filterByFormula=AND(IS_AFTER(LAST_MODIFIED_TIME(), "${timestamp}"), {Done}=1)
http.response.record.mapper=com.github.castorm.kafka.connect.http.record.StringKvSourceRecordMapper
http.response.list.pointer=/records
http.response.record.offset.pointer=key=/id, timestamp=/fields/updated_at
http.timer.interval.millis=30000
kafka.topic=airtable
